spring.datasource.url=jdbc:mysql://bba20vxjbdq4vx7aopwe-mysql.services.clever-cloud.com:3306/bba20vxjbdq4vx7aopwe
spring.datasource.username=u01zhhmx1p8uy6rz
spring.datasource.password=FMNTw7uKkx4Y2CbTN6fK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
